# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mag256070
spring.jpa.hibernate.ddl-auto=update
